<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        .top-bar {
            background-color: black;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar .buttonLog input[type="button"] {
            background-color: black;
            color: #939393;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .top-bar .text {
            font-size: 18px;
            font-weight: bold;
            display: flex;
        }

        .top-bar .text h4 {
            margin: 0;
            padding-right: 5px;
            font-weight: normal;
        }

        input[type="radio"] {
            display: none;
        }

        .tabs-container {
            display: flex;
            height: 100vh;
        }

        .tabs {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 300px;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
            margin-top: 25px;
        }

        .tabs li {
            display: block;
        }

        .tabs label {
            display: block;
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
            background-color: #e9ecef;
            color: #000;
        }

        .tabs label:hover {
            background-color: #ddd;
        }

        #tab1:checked ~ .tabs li:first-child label,
        #tab2:checked ~ .tabs li:nth-child(2) label {
            background-color: #007bff;
            color: white;
        }

        .tab-content {
            flex: 1;
            padding: 25px;
            background-color: #e3e0e0;
        }

        .tab-panel {
            display: none;
        }

        #tab1:checked ~ .tab-content #tab-panel1,
        #tab2:checked ~ .tab-content #tab-panel2 {
            display: block;
        }

        /* Стили для внутренних вкладок */
        .inner-tabs-container {
            margin-top: 20px;
        }

        .inner-tabs {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            border-bottom: 1px solid #ddd;
        }

        .inner-tabs li {
            margin-right: 10px;
        }

        .inner-tabs input[type="radio"]:checked + label {
            background-color: #fff;
            border-bottom: 1px solid #fff;
        }

        .inner-tabs label {
            display: block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }

        .inner-tabs label:hover {
            background-color: #ddd;
        }

        .inner-tab-content {
            border: 1px solid #ddd;
            border-top: none;
            padding: 20px;
            background-color: #fff;
        }

        .inner-tab-panel {
            display: none;
        }

        #inner-tab1:checked ~ .inner-tab-content #inner-tab-panel1,
        #inner-tab2:checked ~ .inner-tab-content #inner-tab-panel2 {
            display: block;
        }

        .modal {
            display: none; /* По умолчанию скрыто */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }

        /* Чекбокс, который будет управлять показом */
        #modal-toggle {
            display: none;
        }

        /* Когда чекбокс активен, показываем окно */
        #modal-toggle:checked + .modal {
            display: block;
        }
    </style>
</head>
<body>
<!-- Черная полоса сверху -->
<div class="top-bar">
    <th:block th:each="userShow : ${userShow}">
        <div class="text">
            <h4 style="font-weight: bold" th:text="${userShow.username}"></h4>
            <h4>with roles:
                <span th:each="role : ${userShow.authorities}"
                      th:text="${#strings.replace(role.authority, 'ROLE_', '')} + ' '"></span>
            </h4>
        </div>
    </th:block>
    <div class="buttonLog">
        <input type="button" value="Logout" onclick="window.location.href = '/login'">
    </div>
</div>
<!-- Nav tabs -->
<div class="tabs-container">
    <!-- Радиокнопки и лейблы -->
    <input type="radio" id="tab1" name="tabs" checked>
    <input type="radio" id="tab2" name="tabs">

    <!-- Вкладки -->
    <ul class="tabs">
        <li>
            <label for="tab1">Admin</label>
        </li>
        <li>
            <label for="tab2">User</label>
        </li>
    </ul>

    <!-- Контент вкладок -->
    <div class="tab-content">
        <div id="tab-panel1" class="tab-panel">
            <h1>Admin panel</h1>
            <div class="inner-tabs-container">
                <!-- Радиокнопки для внутренних вкладок -->
                <input type="radio" id="inner-tab1" name="inner-tabs" checked>
                <input type="radio" id="inner-tab2" name="inner-tabs">

                <!-- Внутренние вкладки -->
                <ul class="inner-tabs">
                    <li>
                        <label for="inner-tab1">Users table</label>
                    </li>
                    <li>
                        <label for="inner-tab2">New User</label>
                    </li>
                </ul>

                <!-- Контент внутренних вкладок -->
                <div class="inner-tab-content">
                    <table class="table table-hover">
                    <thead>
                    <h2 style="font-weight: normal">All users</h2>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tbody>
                        <!-- Этот тег генерирует строки для каждого пользователя -->
                        <tr th:each="user : ${allUsers}">
                            <!-- ID пользователя -->
                            <td th:text="${user.id}"></td>

                            <!-- Email пользователя -->
                            <td th:text="${user.username}"></td>

                            <!-- Роль пользователя -->
                            <td span th:text="${#strings.replace(user.authorities, 'ROLE_', '')} + ' '"></span></td>

                            <!-- Кнопка "Редактировать" с динамической ссылкой -->
                            <td>
                                <!-- Кнопка открытия -->
                                <label for="modal-toggle" class="btn btn-warning btn-sm"
                                a th:href="@{/admin/updateUser(username=${user.username})}" th:text="Edit"></label></a>
                                <!-- Чекбокс для управления модальным окном -->
                                <input type="checkbox" id="modal-toggle">
                                <!-- Модальное окно -->
                                <div class="modal">
                                    <div class="modal-content">
                                        <label for="formControlInput" class="form-label"></label>
                                        <input type="text" class="form-control" id="formControlInput" readonly th:value="${user.id}">
                                        <p>Без JS</p>
                                        <!-- Кнопка закрытия (убирает галочку) -->
                                        <label for="modal-toggle" class="btn">Закрыть</label>
                                    </div>
                                </div>
                            </td>
                            <!-- Кнопка "Удалить" с динамической ссылкой -->
                            <td>
                                <a th:href="@{/delete/{id}(id=${user.id})}" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </tbody>
                </table>
                    <div id="inner-tab-panel2" class="inner-tab-panel">
                        <h2>New User</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-panel2" class="tab-panel">
            <h1>User information-page</h1>
        </div>
    </div>
</div>

<!--<center>-->
<!--    <table border="1">-->
<!--        <caption> Таблица всех пользователей</caption>-->
<!--        <th:block th:each="msg : ${allUsers}">-->
<!--            <tr>-->
<!--                <td>-->
<!--                    <h3 th:text="${msg}"></h3>-->
<!--                    <center><a th:href="@{/admin/updateUser(username=${msg.username})}" th:text="UPDATE"> user </a>-->
<!--                        <a th:href="@{/admin/deleteUser(id=${msg.getId()})}" th:text="DELETE"> user </a>-->
<!--                    </center>-->
<!--                </td>-->
<!--            <tr>-->
<!--        </th:block>-->
<!--    </table>-->
<!--    <br>-->
<!--    <br>-->

<!--    <input type="button" value="ADD" onclick="window.location.href = '/admin/addNewUser'"/>-->

<!--</center>-->
</body>
</html>